<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaretzi Ortiz Garcia</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #8d5383;
            color: #a5a1a1;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #f0e1f0;
            margin-top: 20px;
        }
        h2 {
            font-size: 1.5rem;
            color: #f0e1f0;
            margin: 10px 0;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 5 4px 8px rgba(5, 5, 5, 0.2);
        }
    </style>
</head>
<body>
    <h1>Yaretzi Ortiz Garcia</h1>
    <h2> Tengo 19 años </h2>
    <h2> Vivo en Huamantla </h2>
    <h2> Estudio en la Universidad Tecnologica de Tlaxcala </h2>
    <img src="hellok.jpg">
</body>
</html>
